spring.application.name=EducationPlatform

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineEducation
spring.datasource.username=postgres
spring.datasource.password=postgres
#Auto updating DB due to models
spring.jpa.hibernate.ddl-auto=update

#Conf of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Conf of HTTP Filter (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret=k0SnWcrC3MRRoHMFgu2Mf9Pn+HyrnvmrIMGEDdqqOruJPNwTL3C5Bbaaw9QPNjGq++LQdk29kVy+UvJJNoxXyw==
jwt.expiration=360000

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=main